
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="ElseForty.Splineplus.API.html" name="" title="ElseForty.Splineplus.API">ElseForty.Splineplus.API</a>

                    <ul class="nav level2">
                          <li>
                              <a href="ElseForty.Splineplus.API.BranchAPI.html" name="" title="BranchAPI">BranchAPI</a>
                          </li>
                          <li>
                              <a href="ElseForty.Splineplus.API.BranchAPI.Branch_Deleted_Delegate.html" name="" title="BranchAPI.Branch_Deleted_Delegate">BranchAPI.Branch_Deleted_Delegate</a>
                          </li>
                          <li>
                              <a href="ElseForty.Splineplus.API.BranchAPI.Branch_Update_Delegate.html" name="" title="BranchAPI.Branch_Update_Delegate">BranchAPI.Branch_Update_Delegate</a>
                          </li>
                          <li>
                              <a href="ElseForty.Splineplus.API.InternalEditorAPI.html" name="" title="InternalEditorAPI">InternalEditorAPI</a>
                          </li>
                          <li>
                              <a href="ElseForty.Splineplus.API.NodeAPI.html" name="" title="NodeAPI">NodeAPI</a>
                          </li>
                          <li>
                              <a href="ElseForty.Splineplus.API.NodeAPI.Node_Update_Delegate.html" name="" title="NodeAPI.Node_Update_Delegate">NodeAPI.Node_Update_Delegate</a>
                          </li>
                          <li>
                              <a href="ElseForty.Splineplus.API.ProjectionAPI.html" name="" title="ProjectionAPI">ProjectionAPI</a>
                          </li>
                          <li>
                              <a href="ElseForty.Splineplus.API.SplinePlusAPI.html" name="" title="SplinePlusAPI">SplinePlusAPI</a>
                          </li>
                          <li>
                              <a href="ElseForty.Splineplus.API.SplinePlusAPI.SplinePlus_Update_Delegate.html" name="" title="SplinePlusAPI.SplinePlus_Update_Delegate">SplinePlusAPI.SplinePlus_Update_Delegate</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>